QA_Url = https://www.webcentral.com.au
BuyNow_Xpath = (//span[text()='Buy'])[1]
Domains_Menu = (//a[@href='/domains'])[1]
Domains_search = //input[@id='domainSearch']
Domain_Serach_Data=ghdghs.au

Search_button= //span[text()='Search']
Buy_Webhosting=(//span[text()='Buy'])[1]
Domain_ExistingDomain=//label[text()='Use an existing domain and update nameservers.']
Existing_Domain_Input=//input[@id='dac-existing']
WebHoting_Confirm=//span[text()='Confirm and proceed']
Hosting_MenuTab=//button[contains(text(),'Hosting')][1]
Web_Hosting = //div[text()='Web Hosting'][1]
Existing_Domain=saiguru661551.com
Notes_Textarea=//textarea[@id='#/properties/notes']
Notes_Data = Testing Purpose

Proceed_CheckOut=//span[text()='Proceed to checkout']
first_name=//input[@id='#/properties/firstname']
FN_Data = TestSoujg
lastName=//input[@id='#/properties/lastname']
LN_Data=TestBommgg
Acct_Email=//input[@id='#/properties/username']
Email_Data=tmbbb9@gmail.com
Acct_Pwd=//input[@type='password']
Pwd_Data=Test@fccfm6hghfs
Create_Submit=(//button[@type='submit'])[1]
New_Domain=//input[@id='dac-register']
New_Domain_data=ten8ctttttt@gmail.au
Register=(//span[text()='Register'])[1]
Add_To_Basket=(//span[text()='Add domain to basket'])[1]
BillingDetails_add=//input[@placeholder='Search for address ...']
Billing_add_data=Karimnagarr
BillingDetails_add1=//input[@id='#/properties/address1']
BillingDetails_add1_data=rowille 
BillingDetails_add2=//input[@id='#/properties/address2']
BillingDetails_add2_data=doeton
BillingDetails_city=//input[@id='#/properties/city']
BillingDetails_city_Data=hyd
BillingDetails_Postcode=//input[@id='#/properties/postcode']
BillingDetails_Postcode_Data=8976
Domain_Menu=(//button[text()='Domains '])[1]

WC_login=//span[text()='Log In']
WC_login_UN=//input[@placeholder='Your username']
WC_login_UN_Data=test98@gmail.com
WC_Login_CPWD=//input[@autocomplete='current-password']
WC_Login_CPWD_data=Test@ffff
WC_Login_Submit=//button[@type='submit']
Forgot_PWD=//u[text()='Forgotten your password?']
FPWDUN=//div//input[@placeholder='Your username']
FPWUN_Data=Test@877
FPWD_button=//button[@class='button has-theme-brand']
Create_acct_here=//u[text()='Create one here']
Create_acct_givenname=//input[@autocomplete='given-name']
Cre_given_name_data=testsouji
Cre_Family_Name=//input[@autocomplete='family-name']
Cre_Family_Name_Data=estbomm777
Cre_Email=//div//input[@autocomplete='email']
Cre_Email_Data=yyy@test.com
Cre_pwd=//input[@autocomplete='new-password']
Cre_pwd-data=Tseee@56666
submit=//button[@type='submit']



##ABC = testing
